12345678901234567890123456789012345678901234567890123456789012
╔════════════════════════════════════════════════════════════╗
║                                                            ║
║                                                            ║
║        x                                                   ║
║       xxx                                                 ║
║       xxx                                                  ║
║        x                                                   ║
║        x                                                   ║
║        O                                                   ║
║       xxx                                                  ║
║      xxxxx                                                 ║
║     xxxxxxx                                                ║
║     xxxxxxx                                                ║
║        x                                                   ║
║                                                            ║
║                                                            ║
║                                                            ║
║                                                            ║
║                                                            ║
║                                                            ║
║                                                            ║
║                                                            ║
║                                                            ║
║                                                            ║
║                                                            ║
║                                                            ║
║                                                            ║
║                                                            ║
║                                                            ║
║                             p                              ║
║                           █████                            ║
╚════════════════════════════════════════════════════════════╝

